# Work0214

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/android/work0214/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/android/work0214/: MainActivity.java  ParticularsActivity.java
app/src/main/java/com/bwie/android/work0214/adapter/: SearchAdapter.java
app/src/main/java/com/bwie/android/work0214/api/: BaseApi.java  ParticularsApi.java  ParticularsApiSearvice.java  SearchApi.java  SearchApiSearvice.java
app/src/main/java/com/bwie/android/work0214/app/: MyApp.java
app/src/main/java/com/bwie/android/work0214/base/: BaseFragment.java
app/src/main/java/com/bwie/android/work0214/bean/: ListBean.java  ParticularsBean.java  SearchBean.java
app/src/main/java/com/bwie/android/work0214/contract/: ParticularsContract.java  SearchContract.java
app/src/main/java/com/bwie/android/work0214/database/greenDao/db/: DaoMaster.java  DaoSession.java  ListBeanDao.java
app/src/main/java/com/bwie/android/work0214/fragment/: CartFragment.java  CircleFragmennt.java  HomeFragment.java  ListFragment.java  MyFragment.java
app/src/main/java/com/bwie/android/work0214/model/: ParticularsModel.java  SearchModel.java
app/src/main/java/com/bwie/android/work0214/presenter/: ParticularsPresenter.java  SearchPresenter.java
app/src/main/java/com/bwie/android/work0214/utils/: GreenDaoUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: circle_selector.xml  list_selector.xml  my_selector.xml  search_bround.xml
app/src/main/res/layout/: activity_main.xml  activity_particulars.xml  fragment_cart.xml  fragment_cls_fragmennt.xml  fragment_home.xml  fragment_my.xml  search_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bwie/android/work0214/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
